# springboot

dbcreation/: .project  pom.xml
dbcreation/src/main/java/org/vinod/: ConfigureJSF.java  ConfigureJSFContextParameters.java  Main.java
dbcreation/src/main/java/org/vinod/db/dao/: EntryDao.java  ManagerDao.java
dbcreation/src/main/java/org/vinod/db/dao/dto/: EntryDTO.java  ManagerDTO.java
dbcreation/src/main/java/org/vinod/db/dao/impl/: EntryDaoImpl.java  ManagerDaoImpl.java
dbcreation/src/main/java/org/vinod/db/row/: EntryRowMapper.java  EntryTable.java
dbcreation/src/main/java/org/vinod/jsf/bean/: EntryBean.java  ManagerBean.java  SmallNumberBean.java
dbcreation/src/main/java/org/vinod/jsf/bean/vo/: Entry.java  Manager.java  Search.java
dbcreation/src/main/java/org/vinod/jsf/service/: EntryService.java  ManagerService.java
dbcreation/src/main/java/org/vinod/jsf/service/impl/: EntryServiceImpl.java  ManagerServiceImpl.java
dbcreation/src/main/resources/: application.properties  data.txt  log4j.properties  schema.sql
dbcreation/src/main/webapp/: home.xhtml
dbcreation/src/main/webapp/admin/: managerdetails.xhtml
dbcreation/src/main/webapp/css/: app.css
dbcreation/src/main/webapp/entry/: entry.xhtml
dbcreation/src/main/webapp/search/: search.xhtml
dbcreation/src/main/webapp/template/: layout.xhtml
